org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

jei_version=9.0.0.40
jei_mc_version=1.18
jade_id=3551337
theoneprobe_mc_version=1.18
theoneprobe_version=5.0.0
mekanism_version=1.16.4-10.0.19.446
mod_mekanism_version_range=[1.16.4-10.0.19.446,)
corelib_version=1.0.0

mod_packagename=de.maxhenkel.pipez
mod_id=pipez
mod_name=Pipez
mod_vendor=Max Henkel
mod_version=1.18.1-1.0.0
mod_minecraft_version=1.18.1
mod_loader_version=[39,)
mod_forge_version=[39.0.0,)

forge_version=39.0.0

curse_id=443900
curse_release_type=alpha

recommended=true