org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

jei_version=fGcPFvGp
theoneprobe_version=1.20.1-10.0.0
jade_version=11.4.1
mekanism_version=1.20.1-10.4.0.14
mekanism_version_range=[1.20.1-10.4.0.14,)
corelib_version=2.1.0

mod_packagename=de.maxhenkel.pipez
mod_id=pipez
mod_archive_name=pipez-neoforge
mod_name=Pipez
mod_vendor=Max Henkel
mod_version=1.20.2-1.2.4
minecraft_version=1.20.2
loader_version=[1,)
neoforge_version_range=[20.2.59-beta,)

neoforge_version=20.2.59-beta

curse_id=443900
modrinth_id=iRmWy6ga
release_type=alpha
recommended=true

java_version=17
neogradle_version=7.0.+
mod_update_version=2.0.0
cursegradle_version=1.4.0
shadow_version=8.1.1
minotaur_version=2.+
neogradle_mixin_version=7.0.+