org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

jei_version=11.0.0.203
jei_version_range=[11.0.0.203,)
jei_mc_version=1.19
jade_id=3824831
theoneprobe_id=3825695
mekanism_version=1.18.2-10.2.0.459
mod_mekanism_version_range=[1.18.2-10.2.0.459,)
corelib_version=1.0.1

mod_packagename=de.maxhenkel.pipez
mod_id=pipez
mod_name=Pipez
mod_vendor=Max Henkel
mod_version=1.19-1.0.4
mod_minecraft_version=1.19
mod_loader_version=[41,)
mod_forge_version=[41.0.64,)

forge_version=41.0.64

curse_id=443900
modrinth_id=iRmWy6ga
release_type=alpha

recommended=true