org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

jei_version=7.6.1.75
jei_mc_version=1.16.5
jade_id=3398501
theoneprobe_mc_version=1.16
theoneprobe_version=3.0.6-8
mekanism_version=1.16.4-10.0.19.446
mod_mekanism_version_range=[1.16.4-10.0.19.446,)
corelib_version=1.0.1

mod_packagename=de.maxhenkel.pipez
mod_id=pipez
mod_name=Pipez
mod_vendor=Max Henkel
mod_version=1.17.1-1.0.0
mod_minecraft_version=1.17.1
mod_loader_version=[37,)
mod_forge_version=[37.0.1,)

forge_version=37.0.18

curse_id=443900
curse_release_type=alpha

recommended=true