org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

jei_version=9.5.5.174
jei_version_range=[9.5.5.174,)
jei_mc_version=1.18.2
jade_id=3681449
theoneprobe_id=3671753
#theoneprobe_mc_version=1.18
#theoneprobe_version=5.1.0
mekanism_version=1.16.4-10.0.19.446
mod_mekanism_version_range=[1.16.4-10.0.19.446,)
corelib_version=1.0.1

mod_packagename=de.maxhenkel.pipez
mod_id=pipez
mod_name=Pipez
mod_vendor=Max Henkel
mod_version=1.18.2-1.0.3
mod_minecraft_version=1.18.2
mod_loader_version=[40,)
mod_forge_version=[40.0.13,)

forge_version=40.0.13

curse_id=443900
curse_release_type=beta

recommended=true